# Fantasy11-backend

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  env.example
backendProject/: .env.example  Dockerfile  build.gradle  docker-compose.yml  env.example
backendProject/src/: env.example
backendProject/src/main/java/likelion/mlb/backendProject/: BackendProjectApplication.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/bus/: ChatChannels.java  ChatRedisPublisher.java  ChatRedisSubscriber.java  RedisPubSubConfig.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/controller/: ChatController.java  ChatHistoryController.java  ChatMessagingController.java  ChatNotificationController.java  ChatPresenceController.java  ChatPresenceRestController.java  ChatPresenceStompController.java  ChatReadController.java  ChatRestController.java  ChatRoomController.java  ChatRoomQueryController.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/dto/: ChatHistoryPage.java  ChatMessageDto.java  ChatPresenceResponse.java  ChatReadStateDto.java  ChatRoomDto.java  ChatSendRequest.java  PresenceDto.java  RosterResponse.java  ScoreboardItem.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/elasticsearch/: ChatMessageDocument.java  ChatMessageIndexListener.java  ChatMessageSearchRepository.java  ChatReindexController.java  ChatSearchIndexInitializer.java  ChatSearchIndexer.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/entity/: ChatMessage.java  ChatReadState.java  ChatRoom.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/event/: ChatMessageEvent.java  ChatMessageIndexer.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/chat/repository/: AlertRoutingRepository.java  ChatMembershipRepository.java  ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatReadStateRepository.java  (+1 more)
backendProject/src/main/java/likelion/mlb/backendProject/domain/draft/: PlayerIndexInitializer.java
backendProject/src/main/java/likelion/mlb/backendProject/domain/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
backendProject/src/main/java/likelion/mlb/backendProject/global/aop/: ExecutionTimeAspect.java  SchedulerLog.java
backendProject/src/main/java/likelion/mlb/backendProject/global/configuration/: AuthHandshakeHandler.java  DraftWebSocketConfig.java  ElasticsearchConfig.java  FplClient.java  FplConfig.java  FplWebClient.java  KafkaConfig.java  MatchWebSocketConfig.java  OpenApiConfig.java  OpenApiWsSchemasConfig.java  RedisConfig.java  SchedulerConfig.java  ShedLockConfig.java  StompJwtChannelInterceptor.java  StompSubscribeAuthInterceptor.java  UnifiedWebSocketConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketDraftConfig.java
backendProject/src/main/java/likelion/mlb/backendProject/global/exception/: BaseException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java  RoundNotFoundException.java
backendProject/src/main/java/likelion/mlb/backendProject/global/health/: HealthController.java
backendProject/src/main/java/likelion/mlb/backendProject/global/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
backendProject/src/main/java/likelion/mlb/backendProject/global/runner/: FplConfig.java  FplDataLoader.java
backendProject/src/main/java/likelion/mlb/backendProject/global/scheduler/: DataUpdater.java  DataUpdaterScheduler.java  LiveDataScheduler.java  RoundSettlementScheduler.java
backendProject/src/main/java/likelion/mlb/backendProject/global/staticdata/: FplDataLoader.java  UserRole.java
backendProject/src/main/resources/: application-dev.example.properties  application-prod.properties  application.properties
backendProject/src/main/resources/elasticsearch/: chat-message-mappings.json  chat-message-settings.json  player-index.json
backendProject/src/main/resources/static/: login-success.html  login.html  ws-test.html
backendProject/src/main/resources/static/draft/: websocket.html
backendProject/src/test/java/likelion/mlb/backendProject/: BackendProjectApplicationTests.java
backendProject/src/test/resources/: application-test.yml
(+174 files in other folders)
