plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'likelion.mlb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* dev tools */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Redis 기본 연동 (Lettuce 사용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// 문자열 직렬화에 필요
	implementation 'org.springframework:spring-context-support'

	/* Swagger UI */
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"

	/* Redis-Cache */
	implementation 'org.springframework.boot:spring-boot-starter-cache'


	/* ElasticSearch */
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'co.elastic.clients:elasticsearch-java'

	/* JSONObject */
	implementation 'org.json:json:20240303'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/* env 파일 관련 */
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	/* Google Oauth */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/* jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//스케줄 락을 위한 의존성 추가
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'


	//테스트 코드를 위한 임시 db
	testImplementation("com.h2database:h2")


}

tasks.named('test') {
	useJUnitPlatform()
}
